<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".about">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todoro_icon"
        android:src="@drawable/word" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:text="TODORO is an Application that helps
Students from different Ages
to Organize Their Study times ."
            android:textSize="23dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="It was Developed by A Junior Team from FCIS-ASU : "

        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Yassa Kamille"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Karlo Aziz"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ramy Hany"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ahmed Ayman"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Shady Nashaat"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Antonios Talaat"
        android:textSize="27dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/handlee"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Mostafa Mounier"
        android:textSize="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:text="If You have Any Problems With the Application click"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/txt_abt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:paddingTop="25dp"
            android:text="Help"

            android:textColor="@color/purple_500"
            android:textSize="26dp"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:src="@drawable/line" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_abtback"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/back"
            android:fontFamily="@font/handlee"
            android:gravity="center"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>