<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltvl_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalanamadited"
    tools:context=".timer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:fontFamily="@font/handlee"
            android:gravity="center"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/img_addsbjct"
            android:fontFamily="@font/handlee"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/t"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/handlee"
        android:text="start"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:fontFamily="@font/handlee"
        android:text="reset"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="670dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_timeback"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/back"
            android:fontFamily="@font/handlee"
            android:gravity="center"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>
</RelativeLayout>